{
  "name": "@lukaselmer/odbc",
  "version": "3.0.0-rstalpha.1",
  "description": "unixodbc bindings for node",
  "homepage": "https://github.com/lukaselmer/node-odbc",
  "bugs": {
    "url": "https://github.com/lukaselmer/node-odbc/issues"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Mark Irish",
      "email": "mirish@ibm.com"
    },
    {
      "name": "Dan VerWeire",
      "email": "dverweire@gmail.com"
    },
    {
      "name": "Lee Smith",
      "email": "notwink@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lukaselmer/node-odbc.git"
  },
  "directories": {
    "lib": "."
  },
  "files": [
    "dist/",
    "lib/",
    "src/",
    "prebuilds/",
    "scripts/",
    "build.rs",
    "Cargo.toml",
    "Cargo.lock",
    "CHANGELOG.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:linux-x64": "node scripts/cross-build-linux.mjs",
    "build:ts": "node scripts/generateConstants.mjs && tsdown",
    "prepack": "npm run build:ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@types/node": "^26.2.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
